spring.datasource.url=jdbc:h2:mem:announcesdb
spring.h2.console.enabled=true

# Schedulers configs
schedulers.advertScheduler.search-weekly=0 */2 * * * *
schedulers.advertScheduler.search-daily=0 */1 * * * *

# quarts configs
app.quartz.jobs.id.prefix=${APP_QUART_JOBS_ID_PREFIX:search_}
app.quartz.triggers.id.prefix=${APP_QUART_TRIGGER_ID_PREFIX:trigger_}
app.quartz.groups.search=${APP_QUART8GROUPS_SEARCH:notification}
