spring.datasource.url=jdbc:mysql://localhost:3306/advertdb?createDatabaseIfNotExist=true


# Schedulers configs
# Tous les dimanches à 9h
schedulers.advertScheduler.search-weekly=0 0 9 * * Sun
schedulers.advertScheduler.search-daily=0 0 9 * * *