
spring.datasource.url=jdbc:h2:mem:announcesdb
spring.h2.console.enabled=true


#confi discovery

spring.cloud.config.discovery.enabled=true
spring.cloud.config.enabled=true
spring.cloud.config.discovery.service-id=config-service