spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/advertdb?createDatabaseIfNotExist=true}



# Schedulers configs
schedulers.advertScheduler.search-weekly=*/30 * * * * *
schedulers.advertScheduler.search-daily=*/30 * * * * *
