spring.datasource.url=jdbc:h2:mem:announcesdb
spring.h2.console.enabled=true

# Schedulers configs
schedulers.advertScheduler.search-weekly=0 */2 * * * *
schedulers.advertScheduler.search-daily=0 */1 * * * *
