spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#actuator
management.endpoints.web.exposure.include=*




#config cloud properties discovery
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true