spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=org.h2.Driver




# keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI:http://localhost:8080/realms/mts-adryvo}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI:http://localhost:8080/realms/mts-adryvo/protocol/openid-connect/certs}
keycloak.server= ${KEYCLOAK_SERVER:http://localhost:8080}
keycloak.clientIds.users-service= ${KEYCLOAK_CLIENT_ID:user-service}
keycloak.clientSecrets.users-service= ${KEYCLOAK_CLIENT_SECRET:zR4kqys3bmAZqDPStmDwnI3YIPlG7gdz}
keycloak.realms.json= ${KEYCLOAK_REALMS_DEFAULT_REALM:[]}
keycloak.realms.default-tenantId=${KEYCLOAK_REALMS_DEFAULT_TENANT_ID:ga}
keycloak.realms.default-realm=${KEYCLOAK_REALMS_DEFAULT_REALM:mts-adryvo}

#conigs global
app.broker.topics.notification=${APP_BROKER_TOPICS_NOTIFICATION:notification-user-search}
app.broker.topics.advert=${APP_BROKER_TOPICS_ADVERT:advert-events}
app.broker.topics.user=${APP_BROKER_TOPICS_USER:keycloak-user-events}
app.broker.topics.admin=${APP_BROKER_TOPICS_ADMIN:keycloak-admin-events}
app.broker.topics.ads-daily-stats=${APP_BROKER_TOPICS_ADS_DAILY_STATS:ads-daily-stats}
app.broker.topics.ad-create-error=${APP_BROKER_TOPICS_ADS_CREATE_ERROR:ad-create-error}
app.broker.topics.tracking-in=${APP_BROKER_TOPICS_TRACKING_IN:tracking-events}
app.broker.topics.tracking-out=${APP_BROKER_TOPICS_TRACKING_OUT:events-store}
app.clients.front.urls.advert.search=${APP_CLIENTS_FRONT_URLS_ADVERT_SEARCH:/search}
app.clients.front.urls.advert.detail=${APP_CLIENTS_FRONT_URLS_ADVERT_DETAIL:/announceView}
app.countries.list=ga;td;cg
app.countries.default=ga
