spring.datasource.url=jdbc:h2:mem:boostdb


# quarts configs
app.quartz.jobs.id.prefix=${APP_QUART_JOBS_ID_PREFIX:boost_}
app.quartz.triggers.id.prefix=${APP_QUART_TRIGGER_ID_PREFIX:trigger_}
app.quartz.groups.boost-end=${APP_QUARTZ_GROUPS_BOOST_END:boost-end}
