app.medias.storage.adverts = announces
app.medias.storage.profiles = profiles
app.medias.storage.icons = icons



#data source
spring.datasource.url=jdbc:h2:mem:mediadb
spring.h2.console.enabled=true

#cloudinary url for medias storing
CLOUDINARY_URL=cloudinary://566824339745288:xHyVZ86aPDTIox8Z4ZWXvtmEVNY@adryvo

# authorized mime type
mimetype=${MIME_TYPE:image/png;image/jpeg;image/jpg}