app.medias.storage.adverts = assets/adverts
app.medias.storage.profiles = assets/profiles
app.medias.storage.icons = assets/icons



#data source
spring.datasource.url=jdbc:h2:mem:mediadb
spring.h2.console.enabled=true

#cloudinary url for medias storing
CLOUDINARY_URL=cloudinary://566824339745288:xHyVZ86aPDTIox8Z4ZWXvtmEVNY@adryvo
