app.medias.storage.adverts = assets/adverts
app.medias.storage.profiles = assets/profiles
app.medias.storage.icons = assets/icons



#data source
spring.datasource.url=jdbc:mysql://mysql:3306/mediadb?createDatabaseIfNotExist=true
#spring.h2.console.enabled=true