
spring.datasource.url=jdbc:h2:mem:maildb
spring.h2.console.enabled=true




#topics
topics.mail-event = ${MAIL_EVENT:mail-send}


# Configuration SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
mail.sender = ${MAIL_SENDER:trinckmouloungui@gmail.com}
spring.mail.username=trinckmouloungui@gmail.com
spring.mail.password=bleu stip falf nfpg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true