spring.datasource.url=jdbc:mysql://mysql:3306/trackingdb?createDatabaseIfNotExist=true


#kafka bootstrap servers
spring.kafka.bootstrap-servers=kafka:9092


#Redis database config#Redis database config
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}