spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/trackingdb?createDatabaseIfNotExist=true}


#Redis database config#Redis database config
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}