app.secret-key= bazaroo-secret-key
app.token-exp= 5



#client preference default

app.client.preference.language = french/fr
app.client.preference.telVisible = true
app.client.preference.whatsappVisible = true
app.client.preference.nightTheme = false
